{
  "EPPlus": {
    "ExcelPackage": {
      "LicenseContext": "NonCommercial",
      "AllowCircularReferences": "false"
    }
  },
  "runtimeOptions": {
    "gcAllowVeryLargeObjects": {
      "enabled": true
    }
  }
}
